@relation stanford

@attribute sentiment_class {positive,negative}
@attribute sentiment_text string

@data
?,'Gareth Bale's last 2 Games : 4 goals. Neymar's last 2 games : 0 goals 15 dives 1 yellow card. '
?,'Gareth Bale's last 2 Games: 4 goals 2 assists Neymar's last 2 games : 0 goals 15 dives 1 yellow card. '
?,'Neymar tonight STOPWORD score made STOPWORD perfect hat-trick STOPWORD fell STOPWORD STOPWORD front back STOPWORD STOPWORD STOPWORD side. '
?,'VÍDEO - USERNAME dares us STOPWORD STOPWORD Brazilian STOPWORD new Nike commercial URL '
?,'Min 59: Neymar takes STOPWORD free kick. He comes close STOPWORD STOPWORD half STOPWORD hour STOPWORD go STOPWORD still 0-0 STOPWORD Bilbao HASHTAG '
?,'Min 11. First major chance STOPWORD FCB. Neymar's fine strike STOPWORD turned behind STOPWORD STOPWORD corner STOPWORD Gorka HASHTAG '
?,'Min 12: A superb backheel STOPWORD Neymar finds Iniesta whose left-footed shot goes wide HASHTAG '
?,'Tw Neymar: I ask STOPWORD Lord STOPWORD bless us STOPWORD protect us... Amen USERNAME URL '
?,'Bale STOPWORD season: - 9 goals STOPWORD 845 minutes Neymar STOPWORD season: - 5 goals STOPWORD 1430 minutes URL '
?,'Min 54: Yellow card STOPWORD Neymar STOPWORD STOPWORD tackle STOPWORD Mikel Rico HASHTAG '
?,'Wake STOPWORD STOPWORD STOPWORD Neymar scores STOPWORD hattrick URL '
?,'Min 56: Iturraspe brings STOPWORD Neymar STOPWORD STOPWORD edge STOPWORD area - STOPWORD gets STOPWORD yellow card STOPWORD STOPWORD lucky STOPWORD STOPWORD red HASHTAG '
?,'Tw Neymar: Congratulations STOPWORD STOPWORD crack 'Bomba Navarro' STOPWORD STOPWORD 1000th three-pointer!! HASHTAG USERNAME URL '
?,'Busquets: If STOPWORD take STOPWORD chances STOPWORD ref STOPWORD STOPWORD job - foul STOPWORD Neymar STOPWORD red - STOPWORD STOPWORD STOPWORD STOPWORD different STOPWORD STOPWORD change STOPWORD now. '
?,'Picture: Neymar surrounded STOPWORD Athletic players URL via USERNAME HASHTAG '
?,'USERNAME I liked Neymar STOPWORD thing STOPWORD STOPWORD weak I STOPWORD tried STOPWORD hulk though STOPWORD I STOPWORD say STOPWORD STOPWORD better '
?,'Neymar USERNAME whemmymmorh Ozil USERNAME Who's STOPWORD footballer dat STOPWORD fun STOPWORD STOPWORD STOPWORD watch? '
?,'RT USERNAME Neymar gets yellow card USERNAME URL '
?,'RT USERNAME Neymar's chance STOPWORD STOPWORD first half USERNAME URL '
?,'USERNAME STOPWORD STOPWORD please help STOPWORD STOPWORD I STOPWORD got hacked STOPWORD lost everything - neymar reus lewondowski! I STOPWORD nothing '
